spring.application.name=currency-conversion
server.port=8001

spring.config.import=optional:configserver:http://localhost:8080
logging.level.feign=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#Tracing setup with Zipkin(This setting is for a remote Zipkin server.):
management.zipkin.tracing.endpoint=http://192.168.0.97:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]